doctype 5
html lang="en"
  head
    meta charset='utf-8'
    meta content="width=device-width,maximum-scale=1.0" name="viewport"
    title
      | Quick Taskk
    script src="./js/jquery.min.js"
    script src="./js/knockout.min.js"
    script src="./js/knockout.validation.min.js"
    script src="./js/knockout.mapping.min.js"
    script src="./js/taskk.js"
    script src="./js/bootstrap.min.js"
    script src="./js/chosen.min.js"
    script src="./js/quick_taskk.js"
    link type="text/css" href="./css/bootstrap.min.css" rel="stylesheet" media="screen"
    link type="text/css" href="./css/taskk_style.css" rel="stylesheet" media="screen"
    link type="text/css" href="./css/chosen.css" rel="stylesheet" media="screen"


  body
    div
      / Login Screen
      div.ext_well.login.wrap id="setup_login" data-bind="visible: show_login"
        img src="../img/brain.png"
        h1 Taskk
        h2 Task Management with a Brain. Finally.
        p
        form id="sign_in"
          input type="text" id="username" placeholder="Username or Email"
          input type="password" id="password" placeholder="Password"
          br
          input.btn.btn-primary type="submit" value="Login!"
          div id="login_loader"
            img src="./img/ajax-loader.gif"

      / Create Taskk Screen

      div.ext_well.add_taskks.wrap id="create_task" data-bind="visible: show_create_task"
        #branding
          img.little_brain src="../img/brain.png"
          h1
            | Add Taskks
        span.current_list id="current_list"
        div id="select_list_wrap"
          select.chzn-select id="select_list" data-bind="options: lists(), optionsText: 'title', optionsValue: 'id', value: selected_list"

        input.title_entry type="text" id="task_title" placeholder="What do you need to do?"
        input.est_entry type="text" id="estimate" placeholder="How long will it take?"
        div id="loader"
          br
          img src="./img/ajax-loader.gif"

        span.message.label.label-success id="message"
          ' Taskk has been created!
        br
        br
        a href="#" id="logout"
          ' Logout





