doctype 5
html lang="en"
  head
    meta charset='utf-8'
    meta content="width=device-width,maximum-scale=1.0" name="viewport"
    title
      | Quick Taskk
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    script src="./js/knockout.min.js"
    script src="./js/knockout.validation.min.js"
    script src="./js/taskk.js"
    script src="./js/bootstrap.min.js"
    script src="./js/text_hint.js"
    script src="./quick_taskk.js"
    link type="text/css" href="./css/bootstrap.min.css" rel="stylesheet" media="screen"
    link type="text/css" href="./css/quick_taskk.css" rel="stylesheet" media="screen"

  body
    div id="container"
      div.feature.wrap id="setup_login"
        h2
          | Login to taskk
        p
        input type="text" id="username" title="Username or Email"
        input type="text" id="password" title="Password"

      div.feature.wrap id="setup_list"

      div.feature.wrap id="settings"

      div.feature.wrap id="create_task"
        p
          | quickk taskk
        input type="text" id="task_title" title="What do you need to do?"
        input type="text" id="estimate" title="How long will it take?"
        div id="loader"
          img src="./img/ajax-loader.gif"
        span.action id="message"
          ' Taskk <u>whatever</u> has been created!


